MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=

# Variable publicas
NEXT_PUBLIC_TAX_RATE=0.15

# NextAuth
NEXTAUTH_URL=

# JWT con NextAuth
NEXTAUTH_SECRET=

# Providers NextAuth
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=
# Generar token de acceso
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
# Consultar estado de una orden
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

